spring.application.name=currency-conversion
server.port=8100

#spring.jpa.show-sql=true
#table creation was failing so below property
#spring.jpa.defer-datasource-initialization=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
