spring.application.name=currency-exchange
server.port=8000

spring.jpa.show-sql=true
#table creation was failing so below property
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/erueka

resilience4j.retry.instances.sample-api.maxRetryAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

resilience4j.ratelimiter.instances.default.limitForPeriod=2s
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

spring.sleuth.sampler.probability=1.0
